<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My test page</title>
    </head>

    <style>
        div{
            background-color: white;
            border-style:solid;
            border-color:red;
        }
        h2{
            border-style:solid;
            border-color: orange;
        }
        body{
            border-style:solid;
            border-color:green;
        }

        section{
            text-align:left;
            padding:5px;
            margin:10px;
            background: rgb(196,226,255);
            border-style:solid;
            border-color:blue;
        }

       image{

            float:right;


       }

        /* p{
            border-width:thin;
            border-style:ridge;
            border-color:black;
        */
        }
        span{
            border-style:solid;
            border-color:purple;
        }

        footer{
            background-color:white;
            border-style:solid;
            border-color:yellow;
        }

    </style>

    <body background="background.gif">

        <div> 
            <h1 align ="right">Eating Journal</h1>
            <h2 align ="right">Good things to eat and where to find them</h2>
        </div>

        <section>
            <h3><span>09/06/2017</span> : Dosa</h3>
            <p>Dosas are a favorite in India. They are made from a chickpea and rice batter that is fried on a griddle. In India these are very cheap...unfortunately, they will cost you in Toronto.</p>
            <image src ="dosa.jpg" alt="dosa" width=100 height="100" ></image>
            <p>If you like Indian food, check out <a href="myfile.zip"> Karaikudi</a> in Scarborough</p>
        </section>

        <section>
            <h3><span>08/24/2017 </span>: Pide</h3>
            <p>If you haven't tried Pide, also known as Turkish Pizza, your life is not complete.</p>
            <image src ="pide.jpg" alt="pide" width=100 height="100"></image>
            <p> My current favoirte Pide Restaurant <a href="">Mr.Pide</a> in Greektown, Toronto, Order the .....</p>
        </section>

        <section>
            <h3><span>08/22/2017</span> : Falafel</h3>
            <p>One reason to wake up every morning -- Falafels!</p>
            <image src ="falafel.jpg" alt="falafel" width="100" height="100" ></image>
            <p>If you like falafels, check out <a href="">Ali Baba's</a>. They have two for the price one falafels sandwiches on Tuesdays!</p>
        </section>

        <section>
            <h3><span>07/10/2017</span>: Spicy Pot</h3>
            <p>Ma la xiang guo is a dish from the Sichuan/Chongqing region of China. You can select a number of different items that are cooked together. This dish uses a special numbing spice (ma) together with spicy chilli (la) cooked until fragrant (xiang) in a big pot (guo).</p>
            <image src ="malaxiangguo.jpg" alt="malaxiangguo" width="100" height="100"></image>
            <p>Unfortunately, I haven't found a good restaturant in Toronto that serves this. You can make it at home using with this<a href="">recipe</a></p>
        </section>
        
        <footer>
            <p>(c) Author of the Eating Journal - Abdel Zhang</p>
        </footer>

    </body>
</html>